include_rules = [
  "+common_video",
  "+logging/rtc_event_log/rtc_event_log_factory.h",
  "+media",
  "+modules/audio_device",
  "+modules/video_capture",
  "+modules/audio_processing",
  "+p2p",
  "+pc",
  "+sdk/objc",
  "+system_wrappers/include",
  "+third_party/libyuv",
  "+examples",

  "+third_party/libsrtp",
  "+call",
  "+common_video",
  "+logging/rtc_event_log",
  "+logging/rtc_event_log",
  "+media",
  "+modules/audio_device",
  "+modules/audio_processing",
  "+modules/congestion_controller",
  "+modules/rtp_rtcp",
  "+modules/video_coding",
  "+modules/video_render",
  "+p2p",
  "+system_wrappers",
  
  "+rtc_base"
  "+third_party/abseil-cpp/absl/meta"
]
